<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<title>Maxarus | DOODLE</title>
<body>
<a href="http://maxarus.github.io/"><h1>Design Max</h1></a>
<h4>Less is More</h4>
<p>Sometimes, I even like to doodle!</p>
<img src="/images/bwubb.png" alt="bwubb adubb dubb!">
<img src="/images/grill2.png" alt="acid">
<img src="/images/sent.png" alt="put it in the mail!!">
<img src="/images/ifiedselfcare.png" alt="gameifiedselfcare">
<img src="/images/mooo.png" alt="welovethemoon!">
</body>
</html>